# Okhttp3ConditionalDispatcher

./: README.md  pom.xml
src/main/java/io/geemov42/okhttp3/conditionaldispatcher/: ConditionalDispatcher.java
src/main/java/io/geemov42/okhttp3/conditionaldispatcher/enums/: HttpMethodEnum.java  MethodDispatcherEnum.java  RequestPartToTestEnum.java
src/main/java/io/geemov42/okhttp3/conditionaldispatcher/response/: ConditionalMockResponse.java  MatchingCondition.java
src/main/java/io/geemov42/okhttp3/conditionaldispatcher/utils/: ConditionalMockResponseHelper.java  StringUtils.java
src/test/java/io/geemov42/okhttp3/conditionaldispatcher/: ConditionalDispatcherTest.java
